<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вода</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            width: 90%;
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card img {
            width: 160px;
            height: 200px;

            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }



        .card .details {
            padding: 15px;
        }

        .card .price {
            font-size: 18px;
            font-weight: bold;
            color: #555;
        }
    </style>
</head>
<body>
<h1 style="text-align: center; margin-top: 20px;">Вода</h1>
<div class="container">
    <div class="card">
        <img src="../images/gorlica.png" alt="Горлица">
        <div class="details">
            <p>Горлица</p>
            <p class="price">220 р.</p>
        </div>
    </div>
    <div class="card">
        <img style="
            width: 110px;
            height: 200px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;" src="../images/istochnik.jpg" alt="Источник">
        <div class="details">
            <p>Источник</p>
            <p class="price">250 р.</p>
        </div>
    </div>
    <div class="card">
        <img  src="../images/gornya.png" alt="Горная Вершина">
        <div class="details">
            <p>Горная Вершина</p>
            <p class="price">350 р.</p>
        </div>
    </div>
</div>
</body>
</html>
